-- TERMINE
--Neue Termine KV Versicherung einfügen
INSERT INTO `tb_deadline` (`ID`, `title_de`, `title_fr`, `title_it`, `description_de`, `description_fr`, `description_it`, `date`, `tb_semester_ID`) VALUES
-- Semester 1
(NULL, 'PE Vorabausdruck', '', '', '', '', '', '30.??', '33'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.08.', '33'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.09.', '33'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.10.', '33'),
(NULL, 'ALS Vorabausdruck', '', '', '', '', '', '31.10.', '33'),
(NULL, 'ALS Mail an PVA', '', '', '', '', '', '31.10.', '33'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.11.', '33'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.12.', '33'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.01.', '33'),
(NULL, 'Semesterbericht an PVA', '', '', '', '', '', '31.01.', '33'),
-- Semester 2
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.02.', '34'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.03.', '34'),
(NULL, 'ALS Vorabausdruck', '', '', '', '', '', '31.03.', '34'),
(NULL, 'PE Kurzvortrag', '', '', 'Dokumentation eine Woche zuvor an PVA', '', '', '01.04.', '34'),
(NULL, 'PE Mail an PVA', '', '', '', '', '', '08.04.', '34'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.04.', '34'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.05.', '34'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.06.', '34'),
(NULL, 'ALS Mail an PVA', '', '', '', '', '', '30.06.', '34'),
(NULL, 'Semesterbericht an PVA', '', '', '', '', '', '30.06.', '34'),
(NULL, '2 Berichte zu Kundenbesuchen', '', '', '', '', '', '30.06.', '34'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.07.', '34'),
-- Semester 3
(NULL, 'PE Vorabausdruck', '', '', '', '', '', '30.04.', '35'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.08.', '35'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.09.', '35'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.10.', '35'),
(NULL, 'ALS Vorabausdruck', '', '', '', '', '', '31. 10.', '35'),
(NULL, 'ALS Mail an PVA', '', '', '', '', '', '31. 10.', '35'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.11.', '35'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.12.', '35'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.01.', '35'),
(NULL, 'Semesterbericht an PVA', '', '', '', '', '', '31. 01.', '35'),
-- Semester 4
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.02.', '36'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.03.', '36'),
(NULL, 'ALS Vorabausdruck', '', '', '', '', '', '31.03.', '36'),
(NULL, 'PE Kurzvortrag', '', '', 'Dokumentation eine Woche zuvor an PVA', '', '', '01.04.', '36'),
(NULL, 'PE Mail an PVA', '', '', '', '', '', '08.04.', '36'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.04.', '36'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.05.', '36'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.06.', '36'),
(NULL, 'ALS Mail an PVA', '', '', '', '', '', '30.06.', '36'),
(NULL, 'Semesterbericht an PVA', '', '', '', '', '', '30.06.', '36'),
(NULL, '2 Berichte zu Kundenbesuchen', '', '', '', '', '', '30.06.', '36'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.07.', '36'),
-- Semester 5
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.08.', '37'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.09.', '37'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.10.', '37'),
(NULL, 'ALS Vorabausdruck', '', '', '', '', '', '31. 10.', '37'),
(NULL, 'ALS Mail an PVA', '', '', '', '', '', '31. 10.', '37'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.11.', '37'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.12.', '37'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.01.', '37'),
(NULL, 'Semesterbericht an PVA', '', '', '', '', '', '31. 01.', '37'),
-- Semester 6
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.02.', '38'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.03.', '38'),
(NULL, 'ALS Vorabausdruck', '', '', '', '', '', '31.03.', '38'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.04.', '38'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.05.', '38'),
(NULL, 'ALS Mail an PVA', '', '', '', '', '', '10.05.', '38'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.06.', '38'),
(NULL, 'Semesterbericht an PVA', '', '', '', '', '', '30.06.', '38'),
(NULL, '1 Bericht zu Kundenbesuch', '', '', '', '', '', '30.06.', '38'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.07.', '38'),

--Neue Termine KV Bank einfügen
-- Semester 1
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.08.', '39'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.09.', '39'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.10.', '39'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.11.', '39'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.12.', '39'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.01.', '39'),
(NULL, 'ALS Erfassung und Bewertung', '', '', '', '', '', '31.01.', '39'),
(NULL, 'Lerndokumentation an PVA', '', '', '', '', '', '31.01.', '39'),
-- Semester 2
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.02.', '40'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.03.', '40'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.04.', '40'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.05.', '40'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.06.', '40'),
(NULL, 'ALS Erfassung und Bewertung', '', '', '', '', '', '30.06.', '40'),
(NULL, 'Lerndokumentation an PVA', '', '', '', '', '', '30.06.', '40'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.07.', '40'),
-- Semester 3
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.08.', '41'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.09.', '41'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.10.', '41'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.11.', '41'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.12.', '41'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.01.', '41'),
(NULL, 'ALS Erfassung und Bewertung', '', '', '', '', '', '31.01.', '41'),
(NULL, 'Lerndokumentation an PVA', '', '', '', '', '', '31.01.', '41'),
-- Semester 4
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.02.', '42'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.03.', '42'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.04.', '42'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.05.', '42'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.06.', '42'),
(NULL, 'ALS Erfassung und Bewertung', '', '', '', '', '', '30.06.', '42'),
(NULL, 'Lerndokumentation an PVA', '', '', '', '', '', '30.06.', '42'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.07.', '42'),
-- Semester 5
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.08.', '43'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.09.', '43'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.10.', '43'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.11.', '43'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.12.', '43'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.01.', '43'),
(NULL, 'ALS Erfassung und Bewertung', '', '', '', '', '', '31.01.', '43'),
(NULL, 'Lerndokumentation an PVA', '', '', '', '', '', '31.01.', '43'),
-- Semester 6
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.02.', '44'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.03.', '44'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.04.', '44'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.05.', '44'),
(NULL, 'Zeiterfassung & Noten', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch). Aktuelle Noten im Tool nachtragen.', '', '', '10.06.', '44'),
(NULL, 'ALS Erfassung und Bewertung', '', '', '', '', '', '30.06.', '44'),
(NULL, 'Lerndokumentation an PVA', '', '', '', '', '', '30.06.', '44'),
(NULL, 'Zeiterfassung', '', '', 'Monatsjournal der Zeiterfassung in Zeus generieren lassen, als PDF speichern und per E-Mail an PVA und PA senden (Gruppenmailbox NWE: ch_hr_lehrlingswesen@baloise.ch).', '', '', '10.07.', '44');
